{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "overrides": [
    {
      "files": [
        "*.config.js",
        "postcss.config.js",
        "tailwind.config.js"
      ],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "env": {
        "node": true
      }
    }
  ]
}
